{% extends 'template.swig' %}

{% block content %}
<article class="color2">
  <strong>You are using a freaking ancient browser.<br />
          So you get kicked out by webmaster</strong> 
  <p>
  Non-comforming browsers, such as IE, most Embedded Browser in Apps <br />
  Can not provide necessary features used by developers to present <wbr />
  a well-designed webpage. <br /> 
  <i>(Read: Your user experience get F**KED)</i>
  </p>
  <p>
  These browsers manufactures are too stubborn to adapt Web standard, <br />
  and has become a major obstacle of technology progress.<br />
  So any sane developer will block these browsers. <br />
  <p>
  Althouth you can get past this page by faking a User-Agent string <br />
  But nothing is supposed to work in a non-comforming browser. :D<br />
  <br />
  A better idea is that you use a modern browser.<br />
  Such as: 
  <ul class="horz">
    <li><a href="https://www.google.com/chrome/">Chrome</a></li>
    <li><a href="https://www.apple.com/safari/">Safari</a></li>
    <li><a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
  </ul>
  By doing so, you are helping thousands of developers around the world!
  </p>
  <strong>So, good luck and have fun.</strong>
  <hr />
  <strong>哦天哪，这个古老的浏览器是打不开这个页面的。</strong>
  <p>
  糟糕的浏览器（比如IE，App内置浏览器）不具备良好地显示一个网页的功能 <br />
  <i>也叫做：让用户体验什么的见鬼去吧！</i>
  </p>
  <p>
  这些浏览器厂商非常固执，几乎不愿意遵循Web标准，<br />
  这些无良厂商在很大程度上成为了阻碍Web技术进步的东西<br />
  同时，给广大辛勤工作的设计狮、程序猿增加了许多不必要的负担<br />
  所以，任何一个有良知的开发者都应该把这些浏览器挡在网站外<br/ >
  </p>
  <p>
  虽然，有些浏览器能伪装成功能完善、十分健康的浏览器，<br />
  但，即使你看不到这个页面，网页的大多数功能也不会正常工作 :D<br />
  <br />
  所以，最好的方法是还用一个现代的、健全的浏览器：
  <ul class="horz">
    <li><a href="https://www.google.com/chrome/">Chrome</a></li>
    <li><a href="https://www.apple.com/safari/">Safari</a></li>
    <li><a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
  </ul>
  这么做，您就已经帮助了全球数以万计的开发者。
  </p>
  <strong>Hava a nice day!</strong>
</article>
{% endblock %}
